# greenhousecontrol

./: .gitignore  App.xaml  App.xaml.cs  Greenhouse Control.csproj  Greenhouse Control.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Models/: ServerSettings.cs
Properties/: launchSettings.json
Services/: GreenhouseClient.cs
ViewModels/: MainViewModel.cs
server/: requirements.txt  server.config  server.py
